EXPO_PUBLIC_APPWRITE_PROJECT_ID=68aab2b9002eecb0123b
EXPO_PUBLIC_APPWRITE_ENDPOINT=https://fra.cloud.appwrite.io/v1
EXPO_PUBLIC_APPWRITE_DATABASE_ID=68ae8826002d9af3bb1f
EXPO_PUBLIC_APPWRITE_METRICS_COLLECTION_ID=68ae887600031e0fd57e
EXPO_PUBLIC_APPWRITE_GALLERIES_COLLECTION_ID=68ae8954000e37253a87
EXPO_PUBLIC_APPWRITE_REVIEWS_COLLECTION_ID=68ae89f200078c2e9ff7
EXPO_PUBLIC_APPWRITE_PROPERTIES_COLLECTION_ID=68ae8ab800015d3eb63e
